1|1|Matti Meikäläinen|2022-01-01|2022-12-12|true
2|3|Maija Meikäläinen|2022-02-02|2022-03-02|true
3|1|Matti Meikäläinen|2023-01-13|2023-04-10|true
4|2|Matti|2023-04-25|2023-04-25|true
5|1|Matti|2023-04-25|2023-04-25|true
6|4|Tiina|2023-04-25|2023-04-25|true
7|5|Tiina|2023-04-25|2023-04-25|true
8|7|Toni|2023-04-25|2023-04-25|true
11|6|Mikko|2023-04-25|2023-04-25|true
13|5|Taneli|2023-04-25|2023-04-25|true
14|7|Matti|2023-04-25|2023-04-25|true
15|7|Matti|2023-04-25|2023-04-25|true
16|7|Matti|2023-04-25|2023-04-25|true
17|6|Masi|2023-04-25|2023-04-25|true
18|6|Taneli|2023-04-25|2023-04-25|true
19|6|Tauno|2023-04-25|2023-04-30|true
20|7|Husu|2023-04-25|2023-04-25|true
21|6|Kalle|2023-04-25|2023-04-25|true
22|6|Que|2023-04-25|2023-04-26|true
23|6|Kale|2023-04-25|2023-04-27|true
24|4|Anna|2023-04-25|2023-04-25|true
25|4|Anna|2023-04-25|2023-04-25|true
26|3|Anna|2023-04-25|2023-04-26|true
27|5|Matti|2023-04-25|null|false
