1|9780415904827|Žižek, Slavoj|Enjoy your symptom! : Jacques Lacan in Hollywood and out|eng|Routledge|1992|11.5|false|false|src/data/book/1enjoyyoursymptomjacqueslacaninhollywoodandout.txt
3|9789511304500|Jantunen, Saara|Infosota|fin|Kustannusosakeyhtiö Otava|2016|35.7|false|false|src/data/book/3infosota.txt
4|9789524713320|Chomsky, Noam|Uusi sotilaallinen humanismi : Kosovon opetukset|fin|Like|2000|32.5|false|false|src/data/book/4uusisotilaallinenhumanismikosovonopetukset.txt
5|9510154105|Saarinen, Esa|Erektio Albertinkadulla : kansallis-filosofinen puheenvuoro|fin|WSOY|1988|04|false|false|src/data/book/5erektioalbertinkadullakansallisfilosofinenpuheenvuoro.txt
6|9185580376|Bhaktivedanta, A. C|Bhagavad-gita|fin;|Bhaktivedanta Book Trust|1983|29.52|false|false|src/data/book/6bhagavadgita.txt
7|9512028530|Nabokov, Vladimir|Lolita|fin|Gummerus|1986|84.2|false|false|src/data/book/7lolita.txt
8|9789510185377|Biedermann, Hans|Suuri symbolikirja|fin|WSOY|1993|00.2|false|false|src/data/book/8suurisymbolikirja.txt
9|9518871310|Appignanesi, Richard|Postmodernismi vasta-alkaville ja edistyville|fin|Jalava|1998|11.5|false|false|src/data/book/9postmodernismivastaalkavillejaedistyville.txt
11|9789524953856|Korkman, Sixten|Talous ja moraali|fin|Gaudeamus|2016|36|true|false|src/data/book/11talousjamoraali.txt
12|9789524831444|Bukowski, Charles|Pulp|fin|Sammakko|2010|84.2|false|false|src/data/book/12pulp.txt
13|9789518580969|Aaltonen, Jouko|Agit-Prop : lauluja utopiasta|fin|Suomalaisen Kirjallisuuden Seura|2020|78.993|false|false|src/data/book/13agitproplaulujautopiasta.txt
